{
  // audit-ci runs `npm audit` and fails CI if advisories are newer or
  // more severe than the rules below allow.
  //
  // Docs: https://github.com/IBM/audit-ci
  //
  // Policy: fail on any new high/critical advisory. Allowlist is only
  // for advisories whose fix requires a breaking major upgrade we have
  // not yet scheduled. Every entry has an `expiry` date forcing
  // re-review at most every 90 days.
  //
  // Allowlist schema (audit-ci v7 NSPRecord):
  //   { "<GHSA-id>": { "active": true, "notes": "...", "expiry": "<ISO date>" } }
  //
  // Pruning history:
  //   2026-05-16 — removed 14 stale entries that audit-ci flagged via the
  //   "Consider not allowlisting" warning. The Next.js entries (GHSA-h25m,
  //   GHSA-q4gf, GHSA-8h8q, GHSA-36qx, GHSA-c4j6) cleared after PR #134
  //   landed next@15.5.18. The axios chain (GHSA-6chq, GHSA-pf86, GHSA-pmwg,
  //   GHSA-q8qp), protobufjs chain (GHSA-66ff, GHSA-685m, GHSA-75px,
  //   GHSA-jvwf), and lodash (GHSA-r5fr) entries cleared upstream when the
  //   wallet-adapter chain's transitive resolutions advanced. Reachability
  //   guard at tests/security/transitive-only-import-guard.test.ts (PR #156)
  //   continues to prevent us from importing axios/lodash/protobufjs
  //   directly, so if any of those advisories re-emerges, the same
  //   structural-zero argument still applies.

  "high": true,
  "critical": true,
  "moderate": false,
  "low": false,

  "allowlist": [
    {
      "GHSA-3gc7-fjrx-p6mg": {
        "active": true,
        "notes": "bigint-buffer toBigIntLE() buffer overflow. Chain: @solana/spl-token (DIRECT dep, ^0.4.0) > @solana/buffer-layout-utils@0.2.0 > bigint-buffer@1.1.5. All three are at latest published version — no upstream patch exists; npm audit's proposed downgrade to spl-token@0.1.8 is regressive and wrong. Reachability: structural-zero. We import @solana/spl-token only for the TOKEN_PROGRAM_ID PublicKey constant; no decoder is ever invoked. Guarded by tests/security/spl-token-import-surface.test.ts; full triage in docs/audits/2026-05-16-spl-token-bigint-buffer-triage.md.",
        "expiry": "2026-07-15T00:00:00Z"
      }
    },
    {
      "GHSA-5j98-mcp5-4vw2": {
        "active": true,
        "notes": "glob CLI command injection via -c/--cmd. Transitive via eslint-config-next > @next/eslint-plugin-next > glob (dev-only). The vulnerable CLI path is never invoked by our lint pipeline — eslint-config-next uses glob's library API, not its CLI. Fix requires eslint-config-next@16.2.4 major bump, scheduled with the next@14->16 upgrade (separate effort tracked elsewhere).",
        "expiry": "2026-07-15T00:00:00Z"
      }
    }
  ],

  "pass-enoaudit": false,
  "skip-dev": false,
  "report-type": "summary"
}
